Transaction Date,Post Date,Description,Category,Type,Amount,Memo
04/30/2025,05/01/2025,SYNERGISTIC THERAPIES,Health & Wellness,Sale,-295.00,
04/29/2025,04/30/2025,AMAZON MKTPL*JN2IM66K3,Shopping,Sale,-6.88,
04/28/2025,04/29/2025,AMAZON MKTPL*NU0O36L33,Shopping,Sale,-9.72,
04/28/2025,04/29/2025,Slate,Automotive,Sale,-50.00,
04/28/2025,04/29/2025,AMAZON MKTPL*OB2HN3BK3,Shopping,Sale,-7.39,
04/28/2025,04/29/2025,AMAZON MKTPL*Z10W36YS3,Shopping,Sale,-47.54,
04/27/2025,04/28/2025,GOODR LLC,Shopping,Sale,-58.00,
04/26/2025,04/28/2025,TARGET        00022277,Groceries,Sale,-5.39,
04/26/2025,04/28/2025,SAFEWAY #0072,Groceries,Sale,-26.42,
04/27/2025,04/27/2025,Payment Thank You - Web,,Payment,5169.24,
04/25/2025,04/27/2025,AMAZON MKTPL*1U1GB6TM3,Shopping,Sale,-7.53,
04/27/2025,04/27/2025,NFHSNETWOR* 6E365C49DC,Gifts & Donations,Sale,-15.19,
04/26/2025,04/27/2025,Amazon.com*NB9QT3CB2,Shopping,Sale,-23.34,
04/26/2025,04/27/2025,CHIPOTLE 0916,Food & Drink,Sale,-16.80,
04/26/2025,04/27/2025,HARBOR FREIGHT TOOLS3550,Shopping,Return,6.80,
04/26/2025,04/27/2025,HARBOR FREIGHT TOOLS3550,Shopping,Sale,-6.80,
04/26/2025,04/27/2025,NEKTER JUICE BAR 8119,Food & Drink,Sale,-17.36,
04/24/2025,04/25/2025,HARBOR FREIGHT TOOLS3550,Shopping,Sale,-21.61,
04/24/2025,04/25/2025,CHIPOTLE 0916,Food & Drink,Sale,-16.26,
04/23/2025,04/25/2025,HOMEDEPOT.COM,Home,Sale,-216.19,
04/24/2025,04/25/2025,ALL ABOUT FAMILY HOME SER,Home,Sale,-18.00,
04/24/2025,04/25/2025,AMAZON MKTPL*N24HA2D82,Shopping,Sale,-6.40,
04/24/2025,04/24/2025,TARGET.COM  *,Shopping,Sale,-12.97,
04/23/2025,04/24/2025,TARGET        00022277,Groceries,Sale,-68.57,
04/22/2025,04/24/2025,HOMEDEPOT.COM,Home,Sale,-658.72,
04/22/2025,04/24/2025,CONTAINERSTORESCOTTSDA,Shopping,Return,26.04,
04/22/2025,04/23/2025,AMAZON MKTPL*X75A42LX3,Shopping,Sale,-89.02,
04/21/2025,04/23/2025,HOMEDEPOT.COM,Home,Sale,-322.68,
04/21/2025,04/23/2025,CANTINA GUEROS NORTH PEO,Food & Drink,Sale,-81.19,
04/21/2025,04/23/2025,HOMEDEPOT.COM,Home,Sale,-587.47,
04/21/2025,04/22/2025,AMAZON MKTPL*1W52I0AR3,Shopping,Sale,-14.04,
04/21/2025,04/22/2025,TARGET        00022277,Groceries,Sale,-27.52,
04/21/2025,04/22/2025,TARGET.COM,Shopping,Sale,-35.66,
04/20/2025,04/22/2025,EINSTEINBROS_MOBILE,Food & Drink,Sale,-6.31,
04/21/2025,04/22/2025,Kindle Svcs*C894Y0993,Shopping,Sale,-19.38,
04/22/2025,04/22/2025,AMAZON MKTPL*JR6C19AS3,Shopping,Sale,-66.99,
04/21/2025,04/22/2025,Amazon.com*MA08S60F3,Shopping,Sale,-25.75,
04/21/2025,04/22/2025,USPS PO 0382690700,Shopping,Sale,-16.65,
04/21/2025,04/22/2025,DSNGRR - RESERVATIONS,Entertainment,Sale,-1161.00,
04/21/2025,04/22/2025,TARGET.COM,Shopping,Sale,-9.73,
04/20/2025,04/21/2025,ALEXA SKILLS*BY0W17XT3,Shopping,Sale,-1.07,
04/20/2025,04/21/2025,AMAZON MKTPL*8A4O730V3,Shopping,Sale,-1124.16,
04/20/2025,04/21/2025,AMAZON MKTPL*ET08P70C3,Shopping,Sale,-17.24,
04/19/2025,04/21/2025,SAFEWAY #0072,Groceries,Sale,-27.03,
04/19/2025,04/20/2025,TST*MOCHILERO KITCHEN AZ,Food & Drink,Sale,-116.01,
04/18/2025,04/20/2025,TARGET.COM  *,Shopping,Sale,-22.02,
04/19/2025,04/20/2025,PROGRESSIVE INS,Bills & Utilities,Sale,-203.47,
04/17/2025,04/20/2025,SAFEWAY #0072,Groceries,Sale,-33.98,
04/18/2025,04/20/2025,TST* ROBEKS - 473 - PEORI,Food & Drink,Sale,-20.36,
04/18/2025,04/18/2025,Payment Thank You - Web,,Payment,3674.99,
04/17/2025,04/18/2025,NORTHWEST CHRISTIAN COUN,Health & Wellness,Sale,-120.00,
04/17/2025,04/18/2025,AMAZON MKTPL*ON80T72K3,Shopping,Sale,-25.57,
04/17/2025,04/18/2025,ICI*FEECITY OF PEORIA,Bills & Utilities,Sale,-2.26,
04/17/2025,04/17/2025,CITY OF PEORIA,Bills & Utilities,Sale,-80.69,
04/16/2025,04/17/2025,NEKTER JUICE BAR 8119,Food & Drink,Sale,-35.62,
04/15/2025,04/16/2025,Amazon.com,Shopping,Return,236.97,
04/15/2025,04/16/2025,MAVERIK #478,Gas,Sale,-46.25,
04/15/2025,04/16/2025,AMAZON MKTPL*5S4ZN8GG3,Shopping,Sale,-15.61,
04/15/2025,04/16/2025,CONOCO - BEAVER HOLLOW,Gas,Sale,-30.78,
04/15/2025,04/16/2025,SPEEDWAY 44866,Gas,Sale,-37.57,
04/15/2025,04/16/2025,Amazon.com,Shopping,Return,236.97,
04/15/2025,04/16/2025,SQ *JUICE PUB AND EATERY,Food & Drink,Sale,-38.44,
04/15/2025,04/16/2025,Amazon.com,Shopping,Return,473.94,
04/15/2025,04/16/2025,TESLA COMMERCE US,Automotive,Sale,-259.44,
04/15/2025,04/16/2025,SP TRIPINE,Shopping,Sale,-68.99,
04/13/2025,04/14/2025,GLF*CIVITANGOLFCOURSE,Bills & Utilities,Sale,-31.50,
04/13/2025,04/14/2025,CHILI'S FARMINGTON,Food & Drink,Sale,-55.00,
04/13/2025,04/14/2025,AMAZON MKTPL*BB94K4K73,Shopping,Sale,-3.17,
04/12/2025,04/14/2025,TONALEA GENERAL STORE,Gas,Sale,-38.75,
04/13/2025,04/14/2025,Amazon.com*1C2RV3E13,Shopping,Sale,-8.51,
04/12/2025,04/13/2025,WHOLEFDS FLG #10581,Groceries,Sale,-66.83,
04/12/2025,04/13/2025,WHOLEFDS FLG #10581,Groceries,Sale,-3.78,
04/10/2025,04/11/2025,PANDA EXPRESS #1551,Food & Drink,Sale,-11.24,
04/10/2025,04/11/2025,Amazon.com*UT0G316W3,Shopping,Sale,-97.28,
04/10/2025,04/11/2025,LOWES #02820*,Home,Return,46.22,
04/09/2025,04/11/2025,THE HOME DEPOT #0424,Home,Sale,-36.01,
04/10/2025,04/10/2025,PANERA BREAD #601916 O,Food & Drink,Sale,-3.91,
04/09/2025,04/10/2025,CHILI'S HAPPY VALLEY,Food & Drink,Sale,-85.14,
04/10/2025,04/10/2025,PANERA BREAD #601916 O,Food & Drink,Sale,-10.34,
04/08/2025,04/10/2025,THE HOME DEPOT #0424,Home,Sale,-41.23,
04/08/2025,04/09/2025,AMAZON MKTPL*IU7J36PE3,Shopping,Sale,-14.04,
04/08/2025,04/09/2025,AMAZON MKTPL*D08RB0TV3,Shopping,Sale,-64.81,
04/08/2025,04/09/2025,GFA GAME-FISH,Bills & Utilities,Sale,-57.00,
04/08/2025,04/09/2025,AMAZON MKTPL*FO5N64GA3,Shopping,Sale,-162.14,
04/08/2025,04/09/2025,AMAZON MKTPL*PT88J4DA3,Shopping,Sale,-14.04,
04/07/2025,04/08/2025,CHIPOTLE 0916,Food & Drink,Sale,-12.98,
04/06/2025,04/08/2025,THE HOME DEPOT #0424,Home,Sale,-38.68,
04/06/2025,04/08/2025,THE HOME DEPOT #0420,Home,Sale,-17.26,
04/07/2025,04/08/2025,AMAZON MKTPL*WP3T35PT3,Shopping,Sale,-30.35,
04/07/2025,04/08/2025,SP SIMPLEHUMAN LLC,Home,Sale,-353.00,
04/08/2025,04/08/2025,HARBOR FREIGHT TOOLS,Home,Sale,-29.99,
04/07/2025,04/08/2025,HARBOR FREIGHT TOOLS3550,Shopping,Sale,-115.63,
04/06/2025,04/07/2025,CARIBOU &amp; EINSTEIN #3557,Food & Drink,Sale,-18.80,
04/05/2025,04/07/2025,HOMEDEPOT.COM,Home,Sale,-1468.30,
04/06/2025,04/07/2025,WHOLEFDS SCT 10246,Groceries,Sale,-57.24,
04/05/2025,04/07/2025,THE HOME DEPOT #0405,Home,Sale,-20.86,
04/06/2025,04/07/2025,AMAZON MKTPLACE PMTS,Shopping,Return,10.80,
04/05/2025,04/07/2025,THE HOME DEPOT #0405,Home,Sale,-21.20,
04/06/2025,04/07/2025,AMAZON MKTPLACE PMTS,Shopping,Return,10.80,
04/04/2025,04/06/2025,FRYS-MKTPLACE #0657,Groceries,Sale,-10.79,
04/05/2025,04/06/2025,DOMINO'S 7572,Food & Drink,Sale,-13.06,
04/04/2025,04/06/2025,TESLA COMMERCE US,Automotive,Sale,-205.39,
04/05/2025,04/06/2025,1595 GREAT CLIPS AT HAPPY,Personal,Sale,-23.00,
04/04/2025,04/06/2025,Amazon.com*CW4448AU3,Shopping,Sale,-478.08,
04/03/2025,04/06/2025,LOWES #02820*,Home,Sale,-232.24,
04/04/2025,04/04/2025,Payment Thank You - Web,,Payment,1388.15,
04/03/2025,04/04/2025,NORTHWEST CHRISTIAN COUN,Health & Wellness,Sale,-120.00,
04/03/2025,04/04/2025,CHIPOTLE 0916,Food & Drink,Sale,-5.73,
04/02/2025,04/03/2025,AMAZON MKTPL*DL7B36313,Shopping,Sale,-27.56,
04/01/2025,04/02/2025,SQ *MR. WILSON TINTING LL,Shopping,Sale,-460.00,
04/01/2025,04/02/2025,Amazon.com*0M83O7113,Shopping,Sale,-155.67,
03/31/2025,04/02/2025,THE HOME DEPOT #0424,Home,Return,161.07,
04/01/2025,04/02/2025,CHILI'S HAPPY VALLEY,Food & Drink,Sale,-84.85,
03/31/2025,04/02/2025,THE HOME DEPOT #0424,Home,Return,4.89,
03/31/2025,04/02/2025,SAFEWAY #0072,Groceries,Sale,-20.29,
03/31/2025,04/01/2025,AMAZON MKTPL*UG1BX92U3,Shopping,Sale,-48.59,
03/31/2025,04/01/2025,Amazon.com*OT9673ES3,Shopping,Sale,-162.28,
03/31/2025,04/01/2025,AMAZON MKTPL*MB2HV5YO3,Shopping,Sale,-16.53,
03/31/2025,04/01/2025,CHIPOTLE 0916,Food & Drink,Sale,-20.46,
03/31/2025,04/01/2025,AMAZON MKTPL*ZO8XS19T3,Shopping,Sale,-62.25,
03/30/2025,04/01/2025,CONTAINERSTORESCOTTSDA,Shopping,Sale,-52.08,
03/31/2025,04/01/2025,TARGET        00022277,Groceries,Sale,-10.80,
03/30/2025,04/01/2025,THE HOME DEPOT #0424,Home,Sale,-285.32,
