"Date","Transaction","Name","Memo","Amount"
"2025-04-01","CREDIT","ELECTRONIC DEPOSIT VENMO","Download from usbank.com.","543.00"
"2025-04-01","DEBIT","WEB AUTHORIZED PMT CITI CARD ONLINE","Download from usbank.com.","-268.59"
"2025-04-01","DEBIT","WEB AUTHORIZED PMT CHASE CREDIT CRD","Download from usbank.com.","-2607.58"
"2025-04-02","CREDIT","ELECTRONIC DEPOSIT VENMO","Download from usbank.com.","400.00"
"2025-04-02","DEBIT","ELECTRONIC WITHDRAWAL NORTHWESTERN MU","Download from usbank.com.","-250.00"
"2025-04-02","DEBIT","ELECTRONIC WITHDRAWAL MINDBODY Inc","Download from usbank.com.","-649.11"
"2025-04-02","DEBIT","WEB AUTHORIZED PMT PENNYMAC","Download from usbank.com.","-2474.23"
"2025-04-02","DEBIT","WEB AUTHORIZED PMT PL*PAYLEASE","Download from usbank.com.","-2.95"
"2025-04-02","DEBIT","WEB AUTHORIZED PMT PL*AssociatedAss","Download from usbank.com.","-90.00"
"2025-04-04","CREDIT","ELECTRONIC DEPOSIT MINDBODY Inc.","Download from usbank.com.","5654.86"
"2025-04-04","DEBIT","WEB AUTHORIZED PMT VENMO","Download from usbank.com.","-27.01"
"2025-04-04","DEBIT","WEB AUTHORIZED PMT VENMO","Download from usbank.com.","-70.27"
"2025-04-04","DEBIT","ELECTRONIC WITHDRAWAL AZ DEPT OF REV","Download from usbank.com.","-284.00"
"2025-04-07","DEBIT","WEB AUTHORIZED PMT CHASE CREDIT CRD","Download from usbank.com.","-1388.15"
"2025-04-07","DEBIT","WEB AUTHORIZED PMT CITI CARD ONLINE","Download from usbank.com.","-1553.17"
"2025-04-08","DEBIT","ELECTRONIC WITHDRAWAL FOODFORTHEHUNGRY","Download from usbank.com.","-35.00"
"2025-04-10","DEBIT","WEB AUTHORIZED PMT VENMO","Download from usbank.com.","-20.00"
"2025-04-10","DEBIT","WEB AUTHORIZED PMT CITI CARD ONLINE","Download from usbank.com.","-1530.41"
"2025-04-11","CREDIT","ELECTRONIC DEPOSIT STATE OF HAWAII","Download from usbank.com.","10.00"
"2025-04-14","DEBIT","ELECTRONIC WITHDRAWAL QUIKTRIP CORP","Download from usbank.com.","-54.01"
"2025-04-15","DEBIT","ELECTRONIC WITHDRAWAL SOUTHWEST GAS","Download from usbank.com.","-33.74"
"2025-04-16","CREDIT","ELECTRONIC DEPOSIT IRS  TREAS 310","Download from usbank.com.","236.00"
"2025-04-17","CREDIT","ELECTRONIC DEPOSIT VENMO","Download from usbank.com.","386.00"
"2025-04-18","CREDIT","ELECTRONIC DEPOSIT MINDBODY Inc.","Download from usbank.com.","5613.72"
"2025-04-18","DEBIT","WEB AUTHORIZED PMT VENMO","Download from usbank.com.","-54.74"
"2025-04-18","DEBIT","MONTHLY MAINTENANCE FEE","Download from usbank.com.","-14.95"
"2025-04-18","CREDIT","MONTHLY MAINTENANCE FEE WAIVED","Download from usbank.com.","14.95"
"2025-04-21","DEBIT","WEB AUTHORIZED PMT CITI CARD ONLINE","Download from usbank.com.","-773.29"
"2025-04-21","DEBIT","WEB AUTHORIZED PMT CHASE CREDIT CRD","Download from usbank.com.","-3674.99"
"2025-04-23","CREDIT","MOBILE CHECK DEPOSIT","Download from usbank.com.","200.04"
"2025-04-25","CREDIT","ELECTRONIC DEPOSIT VENMO","Download from usbank.com.","464.40"
"2025-04-28","CREDIT","INTERNET BANKING TRANSFER DEPOSIT 8244","Download from usbank.com.","5000.00"
"2025-04-28","DEBIT","WEB AUTHORIZED PMT CITI CARD ONLINE","Download from usbank.com.","-1274.62"
"2025-04-28","DEBIT","WEB AUTHORIZED PMT CHASE CREDIT CRD","Download from usbank.com.","-5169.24"
"2025-04-29","CREDIT","ELECTRONIC DEPOSIT VENMO","Download from usbank.com.","232.20"
"2025-04-29","DEBIT","ELECTRONIC WITHDRAWAL SOUTHWEST GAS","Download from usbank.com.","-25.14"
"2025-04-29","DEBIT","ELECTRONIC WITHDRAWAL APS electric pmt","Download from usbank.com.","-160.86"
